# MdcDemo

./: .gitignore  eclipse-format-config.xml  pom.xml
src/main/java/com/demo/mdc/: MdcApplication.java
src/main/java/com/demo/mdc/common/: Constants.java
src/main/java/com/demo/mdc/controller/: Log4j2HelloController.java  Log4jHelloController.java  LogbackHelloController.java
src/main/resources/: log4j.xml  log4j2.xml  logback.xml
